* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: #0b0f19;
  color: #e5e7eb;
  line-height: 1.6;
}

a {
  color: #3b82f6;
  text-decoration: none;
}

.navbar {
  position: sticky;
  top: 0;
  background: #0b0f19;
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1px solid #1f2937;
}

.navbar nav a {
  margin-left: 1rem;
}

.hero {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
}

.hero-buttons {
  margin-top: 1.5rem;
}

.btn {
  background: #3b82f6;
  color: white;
  padding: 0.7rem 1.4rem;
  border-radius: 6px;
  margin: 0.5rem;
  display: inline-block;
}

.btn.secondary {
  background: transparent;
  border: 1px solid #3b82f6;
}

.section {
  padding: 4rem 2rem;
  max-width: 1000px;
  margin: auto;
}

.section h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #111827;
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.tech {
  font-size: 0.85rem;
  color: #93c5fd;
}

.links a {
  margin-right: 1rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.5rem;
}

input, textarea {
  padding: 0.7rem;
  border-radius: 5px;
  border: none;
}

footer {
  text-align: center;
  padding: 1.5rem;
  border-top: 1px solid #1f2937;
}
